# ifoodfinal

./: pom.xml
src/main/java/comandos/: AdvanceStateCommand.java  Command.java
src/main/java/entidades/: Entregavel.java  LoggingPedidoDecorator.java  Pedido.java  PedidoBuilder.java  PedidoDecorator.java  Usuario.java
src/main/java/estados/: Cancelado.java  EmPreparo.java  Entregue.java  EstadoPedido.java  EstadoStrategy.java  Recebido.java  SaiuParaEntrega.java
src/main/java/fabrica/: PedidoFactory.java
src/test/java/test/: CommandTest.java  EstadoPedidoTest.java  PedidoFactoryTest.java  PedidoTest.java  UsuarioTest.java
